{
	"nodes":[
		{"id":"513bbb708167f379","type":"file","file":"The Vengeance Pact/Images/MtotPw.webp","x":-600,"y":-320,"width":400,"height":365,"color":"1"},
		{"id":"d7e5e8ae9e6429b9","type":"file","file":"The Vengeance Pact/Images/Pasted image 20240201181042.jpg","x":-200,"y":-200,"width":400,"height":265,"color":"6"},
		{"id":"9fc59e271cd2f12f","type":"file","file":"The Vengeance Pact/Images/SS_CS.webp","x":-520,"y":45,"width":320,"height":400,"color":"1"},
		{"id":"d5630fe78ae29aa8","type":"file","file":"The Vengeance Pact/Images/Pasted image 20240202200922.jpg","x":-918,"y":45,"width":398,"height":400,"color":"1"},
		{"id":"ffa458c634a772f5","type":"file","file":"The Vengeance Pact/Images/Pasted image 20240201182732.jpg","x":-200,"y":-600,"width":283,"height":400,"color":"4"},
		{"id":"2edd157e2c3a68d5","type":"file","file":"The Vengeance Pact/Images/Sketchbook_chasmfiend.webp","x":83,"y":-600,"width":269,"height":400,"color":"4"},
		{"id":"edbb7f965448321f","type":"file","file":"The Vengeance Pact/Images/Shattered_Plains.webp","x":-200,"y":65,"width":400,"height":265,"color":"6"},
		{"id":"4dfa34974b157051","type":"file","file":"The Vengeance Pact/Images/Pasted image 20240202200915.jpg","x":-600,"y":-520,"width":400,"height":200,"color":"1"},
		{"id":"6fe658915b808580","type":"file","file":"The Vengeance Pact/Images/Pasted image 20240202200927.jpg","x":-920,"y":-355,"width":320,"height":400,"color":"1"},
		{"id":"95d0573fec75e263","type":"file","file":"The Vengeance Pact/Images/Pasted image 20240201182442.jpg","x":352,"y":-400,"width":400,"height":201,"color":"4"},
		{"id":"0933401f67cbf312","type":"file","file":"The Vengeance Pact/Images/Pasted image 20240201182456.png","x":352,"y":-667,"width":400,"height":267,"color":"4"},
		{"id":"e89fcf2ef46373e1","type":"file","file":"The Vengeance Pact/Images/Pasted image 20240201185224.jpg","x":200,"y":-199,"width":268,"height":399,"color":"2"}
	],
	"edges":[]
}